<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>A propos de moi</title>			
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
		<script src="./js/bootstrap.bundle.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141065139-1"></script>
        <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());

               gtag('config', 'UA-141065139-1');
        </script>
	</head>
	
	<body>
		<a name="top"></a>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			
			<ul class="navbar-nav">
				
				<img src="./logo.png" alt="logo" class="img-responsive" style="height:60px;">
				
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/a_propos_de_moi.html">A propos de moi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/mes_projets.html">Mes projets</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/me_contacter.html">Me contacter</a>
				</li>
				<li class="nav-item">
					<div class="temps">
					<span class="text-white" id="date_heure"></span>
                    <script type="text/javascript">window.onload = date_heure('date_heure');</script>
                    </div>
				</li>
			</ul>
			
		</nav>
	    <div class="haut">
		<h1 class="text-center text-white">Ma présentation et mon parcours</h1>
		</div>
		
		<div class="propos">	
			<img src="./photo.png" class="rounded-circle mx-auto d-block" alt="photo" style="width:150px; height:150px;">
			<p class="text-center text-white text-size:50%;">Je suis Adam Yannis, j'ai 22 ans et j'habite à Beauvais</p>
		</div>
		
		
		<p><span class="choixscolaire text-white">Scolaire</span> - <span class="choixprofessionnel text-white">Professionnel</span> - <span class="choixcompetence text-white">Competence</span> - <span class="choixloisirs text-white">Loisirs</span></p>
		
		<div class="galerie">
		</div>
		
		<script type="application/javascript">
			$(".choixscolaire").on("click","",scolaire);
			$(".choixprofessionnel").on("click","",professionnel);
			$(".choixcompetence").on("click","",competence);
			$(".choixloisirs").on("click","",loisirs);
		    
			function scolaire(evt)
				{
				$(".galerie").empty();
				$(".galerie").append("<div class=\"scolaire\"><div class=\"information\"><h1>Mon parcours scolaire</h1><p class=\"text-white\">Ecole Jean Macé à Beauvais</p><p class=\"text-white\">Collège Jule Michelet Beauvais</p><p class=\"text-white\">Bac professionel Electrotechnique au lycée Jean Baptiste Corot à Beauvais</p><p class=\"text-white\">Licence LEA à l'IUT de Beauvais</p><br><br><h2>Mes diplomes</h2><p class=\"text-white\">Bac pro Électrotechnique</p><p class=\"text-white\">BEP Électrotechnique</p></div></div>");
				}
			
			function professionnel(evt)
				{
				$(".galerie").empty();
				$(".galerie").append("<div class=\"professionnel\"><div class=\"information\"><h1>Mon parcours professionnel</h1><br><h2>Ma formation</h2><p class=\"text-white\">Formation MS langages et développement pour le Web à Studio Management à Compiègne</p><h2>Mes stages en entreprise</h2><p>Telecoise</p><p>Service Technique de Beauvais</p><p>Hyper U</p></div></div>");
				}
		    
		    function competence(evt)
				{
				$(".galerie").empty();
				$(".galerie").append("<div class=\"competence\"><div class=\"information\"><h1>Mes compétences</h1><ul><li>HTML</li><li>CSS</li><li>Javascript</li><li>Bootstrap</li><li>Jquery</li><li>PHP</li><li>JSON</li><li>XML</li><br><br><p>Maîtrise de logiciels OpenOffice, Paint, Word, Gimp</p><br><p>Langue:<li>Anglais -> Niveau intermédiaire</li></p><p><li>Espagnol-> Niveau intermédiaire</li></p></ul></div>");
				}
		 
		
			function loisirs(evt)
				{
				$(".galerie").empty();
				$(".galerie").append("<div class=\"loisirs\"><div class=\"information\"><h1>Mes loisirs</h1><h3>League of Legends</h3><img src=\"./divers/lol.png\" alt=\"logo\" class=\"img.responsive\" style=\"width:300px; height:300px;\"><p>Jungler:</p><div class=\"row\"><div class=\"d-flex justify-content-center\"><div class=\"col-md-4\"><img src=\"./divers/sejuani.png\"  alt=\"champion\" class=\"img-responsive\" style=\"width:350px; height:300px;\"></div><div class=\"col-md-4 flex-column text-center\"><img src=\"./divers/evelynn.png\"  alt=\"champion\" class=\"img-responsive\" style=\"width:350px; height:300px;\"><p>Main</p></div><div class=\"col-md-4\"><img src=\"./divers/kayn.png\"  alt=\"champion\" class=\"img-responsive\" style=\"width:350px; height:300px;\"></div></div></div><br><h3 class=\"pt-5\">Cinema, film, série</h3><img src=\"./divers/aaa.png\"  alt=\"logo\" class=\"img.responsive\" style=\"width:300px; height:300px;\"><div class=\"row\"><div class=\"d-flex justify-content-center\"><div class=\"col-md-4\"><img src=\"./divers/sw.png\" alt=\"champion\" class=\"img-responsive\" style=\"width:250px; height:200px;\"><p>Cinema</p></div><div class=\"col-md-4\"><img src=\"./divers/lotr.png\"alt=\"champion\" class=\"img-responsive\" style=\"width:250px; height:200px;\"><p>Film</p></div><div class=\"col-md-4\"><img src=\"./divers/got.jpg\" alt=\"champion\" class=\"img-responsive\" style=\"width:250px; height:200px;\"><p>Série</p></div></div></div></div></div>");
				}
				
				
				
		   function date_heure(id)
                {
                date = new Date;
                annee = date.getFullYear();
                moi = date.getMonth();
                mois = new Array('Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre');
                j = date.getDate();
                jour = date.getDay();
                jours = new Array('Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi');
                h = date.getHours();
                if(h<10)
                {
                   h = "0"+h;
                }
                m = date.getMinutes();
                if(m<10)
                {
                   m = "0"+m;
                }
                s = date.getSeconds();
                if(s<10)
                {
                   s = "0"+s;
                }
                resultat = jours[jour]+' '+j+' '+mois[moi]+' '+annee+' : '+h+':'+m+':'+s;
                document.getElementById(id).innerHTML = resultat;
                setTimeout('date_heure("'+id+'");','1000');
                return true;
                }
		
		</script>
		
		<div class="bouton">
		    <button type="button" class="btn btn-secondary "><a class="mt-5 pb-5 text-white " href="#top">Retour en haut de page</a></button>
		</div>
	</body>
	
</html>
