<!DOCTYPE html>

<html>
	
	<head>
		<title>scolaire</title>	
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	</head>
	
	<body>
		<div class="galerie">
			<div class="competence">
				<div class="information">
					<h1>Mes compétences</h1>
					<br>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Bootstrap</li>
						<li>Jquery</li>
						<li>PHP</li>
						<li>JSON</li>
						<li>XML</li><br>
					    <br>
						<p>Maîtrise de logiciels OpenOffice, Paint, Word, Gimp</p>
						<br>
						<p>Langue:<li>Anglais -> Niveau intermédiaire</li></p>
						       <p><li>Espagnol-> Niveau intermédiaire</li></p>      
					</ul>
				</div>
			</div>
		</div>
	</body>
	
</html>
