<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>index</title>			
		<link rel="stylesheet" href="./style.css">

		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<script src="./jquery-3.4.1.min.js"></script>
		<script src="./js/bootstrap.bundle.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141065139-1"></script>
        <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());

               gtag('config', 'UA-141065139-1');
        </script>

	</head>
	
	<body>
		
		<script>
				   function date_heure(id)
                {
                date = new Date;
                annee = date.getFullYear();
                moi = date.getMonth();
                mois = new Array('Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre');
                j = date.getDate();
                jour = date.getDay();
                jours = new Array('Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi');
                h = date.getHours();
                if(h<10)
                {
                   h = "0"+h;
                }
                m = date.getMinutes();
                if(m<10)
                {
                   m = "0"+m;
                }
                s = date.getSeconds();
                if(s<10)
                {
                   s = "0"+s;
                }
                resultat = jours[jour]+' '+j+' '+mois[moi]+' '+annee+' : '+h+':'+m+':'+s;
                document.getElementById(id).innerHTML = resultat;
                setTimeout('date_heure("'+id+'");','1000');
                return true;
                }
		
		</script>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			
			<ul class="navbar-nav">
				
				<img src="./logo.png" alt="logo" style="height:60px;">
				
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/a_propos_de_moi.html">A propos de moi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/mes_projets.html">Mes projets</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/me_contacter.html">Me contacter</a>
				</li>
				<li class="nav-item">
					<div class="temps pull-right">
					<span class="text-white" id="date_heure"></span>
                    <script type="text/javascript">window.onload = date_heure('date_heure');</script>
                    </div>
				</li>
			</ul>
			
		</nav>
		<div class="haut">
		<h1 class="text-center text-white">Bienvenue</h1>
		</div>
		    <div class="titre">
				<h1 class="text-center text-white">Vous voici dans mon portfolio</h1>
			</div>
		
		
	</body>
	
</html>
