<!DOCTYPE html>

<html>
	
	<head>
		<title>scolaire</title>	
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	</head>
	
	<body>
		<div class="galerie">
			<div class="loisirs">
				<div class="information">
					
					<h1>Mes loisirs</h1>
						
						<h3>League of Legends</h3>
						
						<img src="./divers/lol.png" alt="logo" class="img.responsive" style="width:300px; height:300px;">
						<p>Jungler:</p>
						<div class="row">
							<div class="d-flex justify-content-center">
							<div class="col-md-4">
								<img src="./divers/sejuani.png"  alt="champion" class="img-responsive" style="width:250px; height:200px;">
							</div>
							<div class="col-md-4">
								<img src="./divers/evelynn.png"  alt="champion" class="img-responsive" style="width:250px; height:200px;">
								<p>Main</p>
							</div>
							<div class="col-md-4">
								<img src="./divers/kayn.png"  alt="champion" class="img-responsive" style="width:250px; height:200px;">
							</div>
							</div>
						</div>
						<br>
						
						<h3 class="pt-5">Cinema, film, série</h3>
						
	       				<img src="./divers/film.jpg"  alt="logo" class="img.responsive" style="width:300px; height:300px;">
						<div class="row">
							<div class="d-flex justify-content-center">
								<div class="col-md-4">
         						<img src="./divers/sw.png" alt="champion" class="img-responsive" style="width:250px; height:200px;">
									<p>Cinema</p>
								</div>
								<div class="col-md-4">
	     						<img src="./divers/lotr.png"alt="champion" class="img-responsive" style="width:250px; height:200px;">
									<p>Film</p>
								</div>
							    <div class="col-md-4">
            						<img src="./divers/got.png" alt="champion" class="img-responsive" style="width:250px; height:200px;">
									<p>Série</p>
								</div>
							</div>
								
						</div>
				</div>
			</div>
		</div>
	</body>
	
</html>
