<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Mes projets</title>			
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<script src="./jquery-3.4.1.min.js"></script>
		<script src="./js/bootstrap.bundle.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141065139-1"></script>
        <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());

               gtag('config', 'UA-141065139-1');
        </script>
	</head>
	
	<body>
		
		<script>
				   function date_heure(id)
                {
                date = new Date;
                annee = date.getFullYear();
                moi = date.getMonth();
                mois = new Array('Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre');
                j = date.getDate();
                jour = date.getDay();
                jours = new Array('Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi');
                h = date.getHours();
                if(h<10)
                {
                   h = "0"+h;
                }
                m = date.getMinutes();
                if(m<10)
                {
                   m = "0"+m;
                }
                s = date.getSeconds();
                if(s<10)
                {
                   s = "0"+s;
                }
                resultat = jours[jour]+' '+j+' '+mois[moi]+' '+annee+' : '+h+':'+m+':'+s;
                document.getElementById(id).innerHTML = resultat;
                setTimeout('date_heure("'+id+'");','1000');
                return true;
                }
	
		</script>
		
		
		<a name="top"></a>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			
			<ul class="navbar-nav">
				
				<img src="./logo.png" alt="logo" style="height:60px;">
				
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/a_propos_de_moi.html">A propos de moi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/mes_projets.html">Mes projets</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ayannis.gitlab.io/me_contacter.html">Me contacter</a>
				</li>
				<li class="nav-item">
					<div class="temps">
					<span class="text-white" id="date_heure"></span>
                    <script type="text/javascript">window.onload = date_heure('date_heure');</script>
                    </div>
				</li>
			</ul>
			
		</nav>

        
         
        <div class="haut">
		<h1 class="text-center text-white">Voici une présentation de mes projets</h1>
		</div>
			
		<div class="nomprojet">
			<p class="pl-5 mt-5 text-white bg-danger">KDA League of Legend</p>
			<div class="image">
			<div class="content">
				<p class=" text-white text-strong">Cliquez sur l'image pour agrandir -></p>
			</div>
			<a href="https://ayannis.gitlab.io/projet/LOLkda.pdf"><img src="https://ayannis.gitlab.io/projet/LOLkda.png" width="200" height="240" align="middle"></a>
			<div class="content">
			<u class="text-white text-d">Reproduction d'une page du site de League of Legend fait à l'aide de code HTML et CSS</u>
			</div>
			</div>
		</div>	
		
		
		<div class="nomprojetright">
			<p class="d-flex flex-row-reverse pr-5 mt-5 text-white bg-danger">Sonic</p>
			<div class="imgright">
			<div class="content2">
			<u class="text-white text-d mt-5">Reproduction d'un site non officiel de Sonic fait à l'aide de code HTML et CSS</u>	
			</div>	
			<a href="https://ayannis.gitlab.io/projet/SONIC.pdf"><img src="https://ayannis.gitlab.io/projet/Sonic.png" width="200" height="240" align="middle"></a>
			<a href="https://ayannis.gitlab.io/projet/Sonicdownload.pdf"><img src="https://ayannis.gitlab.io/projet/Sonicdownload.png" width="200" height="240" align="middle"></a>
			<div class="content2">
			<p class=" text-white text-strong"><- Cliquez sur les images pour agrandir</p>
			</div>
			</div>
		</div>	
		
		<div class="nomprojet">
			<p class="pl-5 mt-5 text-white bg-danger">Shasta</p>
			<div class="image">
			<div class="content">
			<p class=" text-white text-strong">Cliquez sur l'image pour agrandir ->  </p>
			</div>
			<a href="https://ayannis.gitlab.io/projet/shasta.pdf"><img src="https://ayannis.gitlab.io/projet/shasta.png" width="200" height="240" align="middle"></a>
			<div class="content">
			<u class="text-align-left text-white text-d mt-5">Reproduction d'un site web fait en code HTMl et CSS</u>	
			</div>	
			</div>
		</div>
		
		<div class="nomprojetright">
			<p class="d-flex flex-row-reverse pr-5 mt-5 text-white bg-danger">TerreLune</p>
			<div class="imgright">
		    <div class="content2">
			<u class="text-white text-d mt-5">Reproduction d'un site web fait à l'aide de code HTML, CSS et BOOTSTRAP</u>
			</div>
			<a href="https://ayannis.gitlab.io/projet/TerreLune.pdf"><img src="https://ayannis.gitlab.io/projet/TerreLune.png" width="200" height="240" align="middle"></a>
			<div class="content2">
			<p class=" text-white text-strong"><- Cliquez sur les images pour agrandir</p>
			</div>
			</div>
		</div>	
		
		<div class="nomprojet">
			<p class="pl-5 mt-5 text-white bg-danger">YouMM</p>
			<div class="image">
			<div class="content">
			<p class=" text-white text-strong">Cliquez sur l'image pour agrandir ->  </p>
			</div>
			<a href="https://ayannis.gitlab.io/projet/yoummresultat.pdf"><img src="https://ayannis.gitlab.io/projet/yoummresultat.png" width="200" height="240" align="middle"></a>
			<div class="content">
			<u class="text-white text-d mt-5">Produire un navigateur de recherche video en utilisant les codes HTML, CSS, Bootstrap et une base de donnée MySQL</u>	
			</div>
			</div>
		</div>		
		
		
		<div class="bouton">
		    <button type="button" class="btn btn-secondary "><a class="mt-5 pb-5 text-white " href="#top">Retour en haut de page</a></button>
		</div>
		

	</body>
	
</html>
