<!DOCTYPE html>

<html>
	
	<head>
		<title>scolaire</title>	
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	</head>
	
	<body>
		<div class="galerie">
			<div class="professionnel">
				<div class="information">
					<h1>Mon parcours professionnel</h1>	
					<br>
					
					<h2>Ma formation</h2>
					<p class=\"text-white\">Formation MS langages et développement pour le Web à Studio Management à Compiègne</p>
					
					<h2>Mes stages en entreprise</h2>	
					<p>Telecoise</p>
					<p>Service Technique de Beauvais</p>
					<p>Hyper U</p>

				</div>
			</div>
		</div>
	</body>
	
</html>

