<!DOCTYPE html>

<html>
	
	<head>
		<title>scolaire</title>	
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	</head>
	
	<body>
		<div class="galerie">
			<div class="scolaire">
				<div class="information">
					<h1>Mon parcours scolaire</h1>
					
					<p class="text-white">Ecole Jean Macé à Beauvais</p>
					<p class="text-white">Collège Jule Michelet Beauvais</p>
					<p class="text-white">Bac professionel Electrotechnique au lycée Jean Baptiste Corot à Beauvais</p>
					<p class="text-white">Licence LEA à l'IUT de Beauvais</p><br>
					<br>
					
					<h2>Mes diplomes</h2>
					<p class="text-white">Bac pro Électrotechnique</p>
					<p class="text-white">BEP Électrotechnique</p>
				</div>
			</div>
		</div>
	</body>
	
</html>
